# Todos

./: Todos.sln
Business/: Class1.cs
CQRS.Api/: CQRS.Api.csproj  Program.cs  Startup.cs  appsettings.json
CQRS.Api/Controllers/: TodosController.cs
CQRS.Api/PayLoad/: CreateTodoLoad.cs  DeleteTodoLoad.cs  UpdateDescTodoLoad.cs  UpdateTodoLoad.cs
CQRS.Api/Properties/: launchSettings.json
CQRS.Api/Utils/: AppSettings.cs
CQRS.Business/: CQRS.Business.csproj
CQRS.Business/Commands/Requests/: CreateTodoRequest.cs  DeleteTodoRequest.cs  UpdateDescTodoRequest.cs  UpdateTodoRequest.cs
CQRS.Business/Commands/Responses/: TodosResponse.cs
CQRS.Business/Exceptions/: BusinessException.cs
CQRS.Business/Handlers/Commands/CommandsRequest/: CreateTodoRequest.cs  DeleteTodoRequest.cs  UpdateDescTodoRequest.cs  UpdateTodoRequest.cs
CQRS.Business/Handlers/CommandsHandler/: TodoHandler.cs
CQRS.Business/Handlers/Concrete/: CreateTodoHandler.cs  DeleteTodoHandler.cs  UpdateDescTodoHandler.cs  UpdateTodoHandler.cs
CQRS.Business/Handlers/Queries/: GetListTodoQuery.cs  GetPageLimiteBase.cs  GetTodoByIdQuery.cs  GetUncompleteTodoQuery.cs
CQRS.Business/Handlers/QueryHandler/: TodoQueryHandlers.cs
CQRS.Business/Handlers/Views/: PaginationTodoView.cs
CQRS.Domain/: CQRS.Domain.csproj  StringResources.Designer.cs  StringResources.en-US.Designer.cs  StringResources.en-US.resx  StringResources.resx  efpt.config.json
CQRS.Domain/Entities/: Todo.cs
CQRS.Domain/Exceptions/: DomainException.cs
CQRS.Domain/Models/ValidationAtributes/: ValidationShort.cs
CQRS.Domain/Repository/: ITodoRepository.cs
CQRS.Infra/: CQRS.Infra.csproj  efpt.config.json
CQRS.Infra/Context/: ControletodosContext.cs
CQRS.Infra/Migrations/: 20210701173451_InitialCreate.Designer.cs  20210701173451_InitialCreate.cs  ControletodosContextModelSnapshot.cs
CQRS.Infra/Repositories/: TodoRepository.cs
CQRS.Testes/: CQRS.Testes.csproj
CQRS.Testes/Unitarios/: TestesUnitarios.cs
Commands/: Class1.cs
Domain/: efpt.config.json
Domain/Entities/: ControletodosContext.cs  Todo.cs
